{
    "files.associations": {
        "vector": "cpp",
        "utility": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "map": "cpp",
        "queue": "cpp"
    }
}